Server/MatchService/MatchService.BusinessLogic/bin/Debug/net8.0/MatchService.BusinessLogic.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MatchService.BusinessLogic/1.0.0": {
        "dependencies": {
          "AutoMapper": "14.0.0",
          "MatchService.DataAccess": "1.0.0",
          "MatchService.Shared": "1.0.0"
        },
        "runtime": {
          "MatchService.BusinessLogic.dll": {}
        }
      },
      "AutoMapper/14.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/AutoMapper.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.0.0"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "MatchService.DataAccess/1.0.0": {
        "dependencies": {
          "MatchService.Shared": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
        },
        "runtime": {
          "MatchService.DataAccess.dll": {}
        }
      },
      "MatchService.Shared/1.0.0": {
        "runtime": {
          "MatchService.Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "MatchService.BusinessLogic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/14.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OC+1neAPM4oCCqQj3g2GJ2shziNNhOkxmNB9cVS8jtx4JbgmRzLcUOxB9Tsz6cVPHugdkHgCaCrTjjSI0Z5sCQ==",
      "path": "automapper/14.0.0",
      "hashPath": "automapper.14.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P90ZuybgcpW32y985eOYxSoZ9IiL0UTYQlY0y1Pt1iHAnpZj/dQHREpSpry1RNvk8YjAeoAkWFdem5conqB9zQ==",
      "path": "microsoft.entityframeworkcore/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oVSjNSIYHsk0N66eqAWgDcyo9etEFbUswbz7SmlYR6nGp05byHrJAYM5N8U2aGWJWJI6WvIC2e4TXJgH6GZ6HQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w4jzX7XI+L3erVGzbHXpx64A3QaLXxqG3f1vPpGYYZGpxOIHkh7e4iLLD7cq4Ng1vjkwzWl5ZJp0Kj/nHsgFYg==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a7QhA25n+BzSM5r5d7JznfyluMBGI7z3qyLlFviZ1Eiqv6DdiK27sLZdP/rpYirBM6UYAKxu5TbmfhIy13GN9A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AlEfp0DMz8E1h1Exi8LBrUCNmCYcGDfSM4F/uK1D1cYx/R3w0LVvlmjICqxqXTsy7BEZaCf5leRZY2FuPEiFaw==",
      "path": "microsoft.extensions.caching.memory/9.0.2",
      "hashPath": "microsoft.extensions.caching.memory.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZffbJrskOZ40JTzcTyKwFHS5eACSWp2bUQBBApIgGV+es8RaTD4OxUG7XxFr3RIPLXtYQ1jQzF2DjKB5fZn7Qg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loV/0UNpt2bD+6kCDzFALVE63CDtqzPeC0LAetkdhiEr/tTNbvOlQ7CBResH7BQBd3cikrwiBfaHdyHMFUlc2g==",
      "path": "microsoft.extensions.logging/9.0.2",
      "hashPath": "microsoft.extensions.logging.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dV9s2Lamc8jSaqhl2BQSPn/AryDIH2sSbQUyLitLXV0ROmsb+SROnn2cH939JFbsNrnf3mIM3GNRKT7P0ldwLg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z5CMQNLzk8UKnTEHRKb4nq03CCDWBMEF2gfP3oPKZn4F8wip6LFZCP5rF90DREHqdNddScIGAfszXJSjh4drSw==",
      "path": "system.diagnostics.diagnosticsource/9.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.2.nupkg.sha512"
    },
    "MatchService.DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MatchService.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Server/MatchService/MatchService.BusinessLogic/bin/Debug/net8.0/MatchService.BusinessLogic.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MatchService.BusinessLogic/1.0.0": {
        "dependencies": {
          "AutoMapper": "14.0.0",
          "FluentValidation": "11.11.0",
          "MatchService.DataAccess": "1.0.0",
          "MatchService.Shared": "1.0.0"
        },
        "runtime": {
          "MatchService.BusinessLogic.dll": {}
        }
      },
      "AutoMapper/14.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/AutoMapper.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.0.0"
          }
        }
      },
      "FluentValidation/11.11.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.11.0.0"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "MatchService.DataAccess/1.0.0": {
        "dependencies": {
          "MatchService.Shared": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4"
        },
        "runtime": {
          "MatchService.DataAccess.dll": {}
        }
      },
      "MatchService.Shared/1.0.0": {
        "runtime": {
          "MatchService.Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "MatchService.BusinessLogic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/14.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OC+1neAPM4oCCqQj3g2GJ2shziNNhOkxmNB9cVS8jtx4JbgmRzLcUOxB9Tsz6cVPHugdkHgCaCrTjjSI0Z5sCQ==",
      "path": "automapper/14.0.0",
      "hashPath": "automapper.14.0.0.nupkg.sha512"
    },
    "FluentValidation/11.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cyIVdQBwSipxWG8MA3Rqox7iNbUNUTK5bfJi9tIdm4CAfH71Oo5ABLP4/QyrUwuakqpUEPGtE43BDddvEehuYw==",
      "path": "fluentvalidation/11.11.0",
      "hashPath": "fluentvalidation.11.11.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P90ZuybgcpW32y985eOYxSoZ9IiL0UTYQlY0y1Pt1iHAnpZj/dQHREpSpry1RNvk8YjAeoAkWFdem5conqB9zQ==",
      "path": "microsoft.entityframeworkcore/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oVSjNSIYHsk0N66eqAWgDcyo9etEFbUswbz7SmlYR6nGp05byHrJAYM5N8U2aGWJWJI6WvIC2e4TXJgH6GZ6HQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w4jzX7XI+L3erVGzbHXpx64A3QaLXxqG3f1vPpGYYZGpxOIHkh7e4iLLD7cq4Ng1vjkwzWl5ZJp0Kj/nHsgFYg==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a7QhA25n+BzSM5r5d7JznfyluMBGI7z3qyLlFviZ1Eiqv6DdiK27sLZdP/rpYirBM6UYAKxu5TbmfhIy13GN9A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AlEfp0DMz8E1h1Exi8LBrUCNmCYcGDfSM4F/uK1D1cYx/R3w0LVvlmjICqxqXTsy7BEZaCf5leRZY2FuPEiFaw==",
      "path": "microsoft.extensions.caching.memory/9.0.2",
      "hashPath": "microsoft.extensions.caching.memory.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZffbJrskOZ40JTzcTyKwFHS5eACSWp2bUQBBApIgGV+es8RaTD4OxUG7XxFr3RIPLXtYQ1jQzF2DjKB5fZn7Qg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loV/0UNpt2bD+6kCDzFALVE63CDtqzPeC0LAetkdhiEr/tTNbvOlQ7CBResH7BQBd3cikrwiBfaHdyHMFUlc2g==",
      "path": "microsoft.extensions.logging/9.0.2",
      "hashPath": "microsoft.extensions.logging.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dV9s2Lamc8jSaqhl2BQSPn/AryDIH2sSbQUyLitLXV0ROmsb+SROnn2cH939JFbsNrnf3mIM3GNRKT7P0ldwLg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z5CMQNLzk8UKnTEHRKb4nq03CCDWBMEF2gfP3oPKZn4F8wip6LFZCP5rF90DREHqdNddScIGAfszXJSjh4drSw==",
      "path": "system.diagnostics.diagnosticsource/9.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.2.nupkg.sha512"
    },
    "MatchService.DataAccess/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MatchService.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Server/MatchService/MatchService.BusinessLogic/bin/Debug/net8.0/MatchService.BusinessLogic.deps.json (diff)
@@ -9,6 +9,7 @@
       "MatchService.BusinessLogic/1.0.0": {
         "dependencies": {
           "AutoMapper": "14.0.0",
+          "FluentValidation": "11.11.0",
           "MatchService.DataAccess": "1.0.0",
           "MatchService.Shared": "1.0.0"
         },
@@ -24,6 +25,14 @@
           "lib/net8.0/AutoMapper.dll": {
             "assemblyVersion": "14.0.0.0",
             "fileVersion": "14.0.0.0"
+          }
+        }
+      },
+      "FluentValidation/11.11.0": {
+        "runtime": {
+          "lib/net8.0/FluentValidation.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.11.0.0"
           }
         }
       },
@@ -226,6 +235,13 @@
       "sha512": "sha512-OC+1neAPM4oCCqQj3g2GJ2shziNNhOkxmNB9cVS8jtx4JbgmRzLcUOxB9Tsz6cVPHugdkHgCaCrTjjSI0Z5sCQ==",
       "path": "automapper/14.0.0",
       "hashPath": "automapper.14.0.0.nupkg.sha512"
+    },
+    "FluentValidation/11.11.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cyIVdQBwSipxWG8MA3Rqox7iNbUNUTK5bfJi9tIdm4CAfH71Oo5ABLP4/QyrUwuakqpUEPGtE43BDddvEehuYw==",
+      "path": "fluentvalidation/11.11.0",
+      "hashPath": "fluentvalidation.11.11.0.nupkg.sha512"
     },
     "Microsoft.EntityFrameworkCore/9.0.2": {
       "type": "package",
