Server/UserService/UserService.API/obj/UserService.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj": {}
  },
  "projects": {
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj",
        "projectName": "UserService.API",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj",
        "projectName": "UserService.BusinessLogic",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj",
        "projectName": "UserService.DataAccess",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj",
        "projectName": "UserService.Shared",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/UserService/UserService.API/obj/UserService.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj": {}
  },
  "projects": {
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj",
        "projectName": "UserService.API",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/UserService.API.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj",
        "projectName": "UserService.BusinessLogic",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/UserService.BusinessLogic.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.BusinessLogic/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj"
              },
              "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
                "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj",
        "projectName": "UserService.DataAccess",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/UserService.DataAccess.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj",
        "projectName": "UserService.Shared",
        "projectPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/UserService.Shared.csproj",
        "packagesPath": "/home/pavel/.nuget/packages/",
        "outputPath": "/home/pavel/Documents/csh/Diploma/diploma/Server/UserService/UserService.Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/pavel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/UserService/UserService.API/obj/UserService.API.csproj.nuget.dgspec.json (diff)
@@ -90,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -172,7 +172,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -251,7 +251,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -304,7 +304,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.114/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.115/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
